{
  "name": "personalwebsitebackend",
  "version": "1.0.0",
  "description": "Backend for personalwebsite written in nodejs(express)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubnit12/shubnit12.github.io.git"
  },
  "author": "Shubnit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubnit12/shubnit12.github.io/issues"
  },
  "homepage": "https://github.com/shubnit12/shubnit12.github.io#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "google-auth-library": "^10.1.0",
    "googleapis": "^150.0.1",
    "mongodb": "^6.17.0",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10"
  }
}
